/**
 * ROFI Iron Color Theme
 * by blackbart420
 */

* {
    foreground:                  #d3dae3;
    normal-foreground:           @foreground;
    selected-normal-foreground:  #2B272B;
    alternate-normal-foreground: @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    active-foreground:           #00f;
    lightbg:                     #f00;
    selected-active-foreground:  #fff;
    alternate-active-background: #0f0;
    background:                  #2f343f;
    bordercolor:                 #0cf;
    normal-background:           @background;
    alternate-normal-background: @background;
    lightfg:                     #0cf;
    selected-normal-background:  #5294e2;
    border-color:                @foreground;
    spacing:                     10;
    separatorcolor:              #333333;
    urgent-background:           #BC2731;
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #2f343f;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 100 % );
    selected-active-background:  rgba ( 0, 54, 66, 100 % );
    /* #2B272B #A2A2A1 #46444C #BA6B57 */
}
#window {
    background-color: rgba(0,0,0, 75%);
    /*border:           1;*/
    padding:          39.25% 30%;
    fullscreen:       true;
    opacity: 85%;
}
#mainbox {
    border:  0;
    padding: 24px;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      10px ;
    /*scrollbar:    false;*/
    padding:      20px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    20;
    text-color: @normal-foreground;
    padding:    0px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
