conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
	default_color = 'grey',
    default_outline_color = 'white',
    draw_graph_borders = false,
    draw_outline = false,
    default_shade_color = 'white',
		own_window_colour = '000000',
		own_window_argb_visual = true,
		own_window_argb_value = 0,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
--    font = 'UbuntuMonoDerivativePowerline Nerd Font:size=14',
    font = 'RobotoMono Nerd Font:size=12',
    gap_x = 18,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font UbuntuMonoDerivativePowerline Nerd Font:size=48}${color white}${time %T}$color$font
${font UbuntuMonoDerivativePowerline Nerd Font:size=24}${color white}${time %F}$color$font
${font UbuntuMonoDerivativePowerline Nerd Font:size=14}${color white}${time %s} | ${time %Z %z}$color$font
$hr
${color ffb312}${uid_name 1000}${color white}@${color 14bae4}$nodename$color
${color white}$color $uptime
${color white}$color ${battery_bar 10}
${color white}$color ${execbar 10 amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }'}
${color white}$color ${execbar 10 xbacklight -get}
$hr
${color white}$color $cpu%
${cpugraph 64}
${color white}$color $mem/$memmax
${memgraph 64}
$hr
${color white}$color / $color${fs_used /}/${fs_size /}
${fs_bar 10 /}
$hr
${color white}$color ${exec curl ipinfo.io/ip}
${color white}$color ${exec ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}

${color white}$color wlo1
${color white}$color ${upspeed wlo1} ${color white}$color:${downspeed wlo1}
]]
